# CurrencyConvertorRVLT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/challengervlt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/challengervlt/: App.kt  MainActivity.kt
app/src/main/java/com/android/challengervlt/data/: CurrencyDao.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  RateDao.kt  RateRepository.kt  RateRepositoryImpl.kt  RealmCreator.kt  RealmModule.kt
app/src/main/java/com/android/challengervlt/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  NetworkServicesModule.kt  PresenterModule.kt  RatesComponent.kt  RatesModule.kt  RepositoryModule.kt
app/src/main/java/com/android/challengervlt/model/: CurrencyItem.kt
app/src/main/java/com/android/challengervlt/network/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/android/challengervlt/network/model/: ItemsResponse.kt
app/src/main/java/com/android/challengervlt/ui/base/presenter/: BasePresenter.kt
app/src/main/java/com/android/challengervlt/ui/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  OnItemClickListener.kt
app/src/main/java/com/android/challengervlt/ui/list/presenter/: RatesPresenter.kt  RatesPresenterImpl.kt
app/src/main/java/com/android/challengervlt/ui/list/view/: RatesAdapter.kt  RatesFragment.kt  RatesView.kt
app/src/main/java/com/android/challengervlt/ui/main/view/: MainActivity.kt
app/src/main/java/com/android/challengervlt/util/extensions/: ActivitySnackbarExtenstions.kt
app/src/main/java/com/android/challengervlt/util/format/: DoubleFormatter.kt  TimeFormatter.kt
app/src/main/java/com/android/challengervlt/util/log/: L.kt
app/src/main/java/com/android/challengervlt/util/network/: InternetConnectivityWatcher.kt
app/src/main/java/com/android/challengervlt/util/picasso/: CircleTransform.kt  PicassoHelper.kt
app/src/main/java/com/android/challengervlt/util/scedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/android/challengervlt/util/ui/: ActivitySnackbarExtenstions.kt  CircleTransformation.kt  PicassoHelper.kt
app/src/main/res/drawable/: row_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_items_list.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/challengervlt/: ExampleUnitTest.kt
app/src/test/java/com/android/challengervlt/ui/list/presenter/: RatesPresenterImplTest.kt
app/src/test/java/com/android/challengervlt/util/format/: DoubleFormatterTest.kt  TimeFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
